<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Define Page description and title-->
        <meta name="Author" content="Jianyao Jin"/>
        <meta name="Description" content="Personal website of Jianyao Jin. A centralized place to read about his hobbies and access his personal projects and CV"/>
        <meta charset="utf-8" />
        <title>Jianyao Jin's Personal Webpage</title>

        <!-- Add a cool icon/thumbnail to our page-->
        <link rel="icon" href="j2.ico" type="image/x-icon" />

        <!-- Add CSS stylesheet -->
        <link rel="stylesheet" href="styles2.css" />

    </head>
    
    <body>
        <header>
            <strong>jianyaojin.com</strong>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="projects.html">Projects</a></li>
                <!-- <li><a href="test1.html">Alternate landing page</a></li> -->
                <li style="float:right"  class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Main content -->
        <main>
            <div class="card">
                <h1> Contact </h1>
                Title: (Ir.) Jianyao Jin <br>
                Email: jianyaojin@hotmail.com <br>
                Mobile: +31622368838

            </div>
            
        </main>

        <footer>
            <address>Jianyao Jin, Den Haag, Zuid Holland, The Netherlands</address>
        </footer>
    </body>
</html>